<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.AddTextFragment"
    android:orientation="vertical"
    android:padding="@dimen/padding_size"
    android:background="@color/cardview_dark_background">

    <EditText
        android:id="@+id/edt_add_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_text"
        android:maxHeight="200dp"
        android:scrollbars="vertical"
        android:inputType="text"
        android:textColor="@color/yellow"
        android:textColorHint="@color/yellow"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_color_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/done_btn_text"
        android:textColor="@color/yellow"
        android:background="@color/black"/>

</LinearLayout>